################## RESSOURCEN ##################
# Diese Ressourcen werden standardmäßig gestartet.
ensure spawnmanager
ensure sessionmanager
ensure hardcap
##

ensure chat
ensure oxmysql
ensure es_extended


## ESX Legacy
ensure [maps]
ensure [cars]
ensure [esx]
ensure [esx_addons]

## JOBS
ensure esx_ambulancejob
ensure esx_joblisting
ensure esx_jobs
ensure esx_lscustom
ensure esx_mechanicjob
ensure esx_policejob
ensure esx_taxijob

##Admin
ensure nova_adminmenu
ensure esx_jweather


## Farming
ensure gcv_farming
ensure gcv_verarbeiter
ensure gcv_verkauf

## Sontiges
ensure ox_lib
ensure SimpleGym
ensure realtime
ensure NoNPC
ensure dn_notify
ensure dn_vehiclerepair
ensure DP_Emotes
ensure jsfour-idcard
ensure uniq-playtime
ensure pickle_prisons

## GC
ensure [gc]


## Raub
ensure dn_vangelico


